WpfCameraView/MainWindow.xaml

<Window x:Class="WpfCameraView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="598.65" Width="948.2">
    <Grid x:Name="GridImg">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="206"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" BorderThickness="1" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2">
            <Image x:Name="ViewWinDS"  MouseWheel="ViewWinDS_MouseWheel">
                <Image.LayoutTransform >
                    <ScaleTransform x:Name="Scale" />
                </Image.LayoutTransform>
            </Image>
        </Border>
        <Button x:Name="btnTestPhoto" Content="Take Photo" Grid.Column="2" HorizontalAlignment="Left" Margin="24.6,129.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnTestPhoto_Click"/>
        <TextBox x:Name="TempTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="239" Margin="24.6,9.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.RowSpan="2" IsReadOnly="True"/>
        <StatusBar x:Name="StatusBarMW" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Height="29" Margin="0,0,-0.4,-0.2" VerticalAlignment="Bottom"  />

    </Grid>
</Window>
