WpfCameraView/MainWindow.xaml

<Window x:Class="WpfCameraView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="601.4" Width="1293.2">

    <Window.CommandBindings>
        <CommandBinding x:Uid="cmd:CommandBinding_Open" Command="Open" Executed="DoOpenCommand" />
        <CommandBinding x:Uid="cmd:CommandBinding_Save" Command="Save" Executed="DoSaveCommand"/>
    </Window.CommandBindings>



    <Grid x:Name="GridImg">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="372"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" BorderThickness="0.5" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" Margin="0.4,0,8.4,4.8">
            <Grid x:Name="Gri">
                
                <Image x:Name="ViewWinDS" MouseWheel="ViewWinDS_MouseWheel" Grid.Row="1">
                    <Image.LayoutTransform >
                        <ScaleTransform x:Name="Scale" />
                    </Image.LayoutTransform>
                </Image>

            </Grid>



        </Border>
        <Button x:Name="btnTestPhoto" Content="Take Photo" Grid.Column="2" HorizontalAlignment="Left" Margin="16.6,130.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnTestPhoto_Click" Height="19"/>
        <TextBox x:Name="TempTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="239" Margin="16.6,9,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsReadOnly="True"/>
        <StatusBar x:Name="StatusBarMW" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Height="20" Margin="0,0,-0.6,0" VerticalAlignment="Bottom"  />
        <Menu x:Name="MainMenu" Grid.ColumnSpan="3" Margin="0,0,-0.6,1">
            <MenuItem Header="File">
                <MenuItem x:Name="OpenImageFile" Command="Open">
                    <MenuItem.Header>
                        _Open image File ...
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="SaveFile" Command="Save">
                    <MenuItem.Header>
                        _Save
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click_1" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" >
                <MenuItem x:Name="MenuItemVideoCheck"  Header="Video" IsCheckable="True" IsChecked="False" Checked="MenuItemVideoCheck_Checked" Unchecked="MenuItemVideoCheck_Unchecked">
                </MenuItem>
                <MenuItem Header="Check Camera" x:Name="CheckCameraItem" Click="CheckCameraItem_OnClick">
                </MenuItem>
            </MenuItem>

        </Menu>


    </Grid>
</Window>
